object DataModule2: TDataModule2
  OldCreateOrder = False
  Height = 336
  Width = 275
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=ninja'
      'User_Name=root'
      'DriverID=MySQL')
    Connected = True
    Left = 96
    Top = 80
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from cedup')
    Left = 96
    Top = 144
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 96
    Top = 216
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 'C:\EasyPHP-DevServer-14.1VC9\binaries\mysql\lib\libmysql.dll'
    Left = 96
    Top = 24
  end
end
